#content {
    width: 100%;
    padding: 20px;
    font-size: medium;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: rgb(5, 5, 27);
    color: white;
}
            
/* page-header styles */
.page-header {
    background-image: url('/static/img/background-spice.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 500px;
    position: relative;
    color: #fff;
}

.page-header::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
  
.page-header header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    font-size: 5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

nav a {
    color: rgb(242, 241, 242);
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: #fddb3a;
}

/* content styles */
#content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    /* background-color: #333; */
}

div.all-city {
    display: flex;
    flex-direction:row-reverse;
    /* flex-wrap: wrap; */
    border: 1px solid rgb(2, 2, 114);    
    border-radius: 2em;
    box-shadow: 0 0 0 2px rgba(138, 163, 214, 0.786);
    padding: 10px;
    margin-bottom: 10px;
}

.all-city {
    margin-bottom: 2rem;
}

.all-city a {
    color: rgb(118, 176, 214);
    font-size: 2rem;
    text-decoration: none;
}

.all-city a:hover {
    text-decoration: underline;
}

.all-city-info {
    flex: 2;
}

.all-city img {
    flex: 1;
    top: 5%;
}   

div.all-dish {
    display: flex;
    flex-direction:row-reverse;
    /* flex-wrap: wrap; */
    border: 1px solid rgb(2, 2, 114);    
    border-radius: 2em;
    box-shadow: 0 0 0 2px rgba(138, 163, 214, 0.786);
    padding: 10px;
    margin-bottom: 10px;
}

.all-dish {
    margin-bottom: 2rem;
}

.all-dish a {
    color: rgb(118, 176, 214);
    font-size: 2rem;
    text-decoration: none;
}

.all-dish a:hover {
    text-decoration: underline;
}

.all-dish-info {
    flex: 2;
}

.all-dish img {
    flex: 1;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
} 

div.dishes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div.dish-details {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    text-align: center;
    width: 250px;
    height: 300px;
}

img {
	flex: 1;
	position: relative;
    max-width: 100%;
    text-align: center;
    border-radius: 5px;
    border-color: black;
	box-shadow: 0 0 0 2px rgba(223, 221, 221, 0.5);
    height: auto;
}       


fieldset {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    padding: 20px;
}

fieldset * {
    margin: 5px;
}

fieldset input {
    padding: 5px;
}

input[type=submit] {
    width: 100px;
    align-self: flex-end;
    background-color:black;
    border-radius: 1em;
    color:white;
    font-size: 1em;
    padding: 1.7 em;
}

fieldset textarea[name="short_desc"] {
    height:200px;
    width: 100%;
}